<!doctype html>
<html>
  <head>
    <meta name="description" content="GBIF explorer" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>Mobile GBIF Explorer</title>
    <link rel="icon" href="/gbif-explorer/favicon.ico" />
    <link rel="apple-touch-icon" href="/gbif-explorer/apple-touch-icon.png" sizes="180x180" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .control-panel {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 320px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        padding: 12px 24px;
        margin: 20px;
        font-size: 13px;
        line-height: 2;
        color: #6b6b76;
        text-transform: uppercase;
        outline: none;
      }
    </style>
    <script type="module" crossorigin src="/gbif-explorer/assets/index-BsHdd9Az.js"></script>
    <link rel="stylesheet" crossorigin href="/gbif-explorer/assets/index-2Cf-5a7S.css">
  <link rel="manifest" href="/gbif-explorer/manifest.json"><script id="vite-plugin-pwa:register-sw" src="/gbif-explorer/registerSW.js"></script></head>
  <body>
    <div id="map"></div>
  </body>
</html>
